using UnityEngine;
using System.Collections;

public class LogicalOperators : MonoBehaviour {

    // Use this for initialization
    void Start() { }

    public string string1 ;
    public string string2;

    //Use this for initialization
    public void OnButtonClick()
    {
        if (string1 == "Thing 1" && string2 == "Thing 2") //If string1 is not equal to thing 1, and if string 2 is not equal to thing 2. 
        {
            print("These things are quiet time.");

        }

        if (string1 == "Thing 1"  || string2 == "Thing 2")
		    {
            print("It's fun to have fun if you know what to do.");
        }
        //!= is shows false, not true I think. 
        if (string1 != "Thing 1" && string2 != "Thing 2")
		    {
            print("Oh What a shame, what a shame, what a shame.");
        }
        //== is shows true, not false I think. 
        if (string1 == "Thought 1" || string2 == "Thing 2")
        {
            print("Yup, it would be great.");
        }
        if (string1 != "Thing 1" && string2 != "Thing 2")
        {
            print("Honest, what a bad day.");
        }
        if (string1 == "Thing 1" && string2 == "Thing 2")
        {
            print("What a day, what a day, what a day.");
        }
        if (string1 == "Thing 1" && string2 == "Thing 2")
        {
            print("What a good luck, what a good luck, what a good luck.");
        }
        if (string1 != "Thing 1" && string2 != "Thing 2")
        {
            print("Ride a bad day!");
        }
        if (string1 == "Thing 1" && string2 == "Thing 2")
        {
            print("Ride a good day!");
        }
        if (string1 == "Thing 1" && string2 == "Thing 2")
        {
            print("Good day, good day, good day.");
        }
        if (string1 == "Thing1" && string2 == "Thing 2")
        {
            print("Lucky day, lucky day, lucky day!");
        }
        if (string1 == "Thing 1" && string2 == "Thing 2")
        {
            print("what a nice, what a nice, what a nice!");
        }
        if (string1 != "Thing 1" && string2 == "Thing 2")
        {
            print("Drowning day.");
        }
        if (string1 == "Thing 1" && string2 == "Thing 2")
        {
            print("Hello day, hello day!");
        }
        if (string1 == "Thing 1" && string2 == "Thing 2")
        {
            print("Sure, why not. Sure, why not.");
        }

    }
}
